# app secrets
APP_SECRET=
JWT_SECRET_TOKEN=
SESSION_SECRET=

# db
MONGODB_URL=

# app urls
CLIENT_URL=
SERVER_URL=
OAUTH_SUCCESS_URL=

# Mailchimp stuff
MAILCHIMP_CLIENT_ID=
MAILCHIMP_CLIENT_SECRET=
MAILCHIMP_API_VERSION = 3.0

# Encryption stuff
ENCRYPT_KEY=
ENCRYPT_IV=